# RNS-RECEIVER

./: Dockerfile  build.gradle
src/main/java/shop/rns/receiver/: RnsReceiverApplication.java
src/main/java/shop/rns/receiver/config/: RabbitConfig.java  RedisConfig.java
src/main/java/shop/rns/receiver/config/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/shop/rns/receiver/config/exception/: BaseException.java
src/main/java/shop/rns/receiver/config/response/: BaseResponse.java  BaseResponseStatus.java  ErrorResponse.java
src/main/java/shop/rns/receiver/config/status/: BaseStatus.java  MessageStatus.java
src/main/java/shop/rns/receiver/config/type/: BsType.java  ButtonType.java  LoginType.java  MemberType.java  MessageType.java  (+2 more)
src/main/java/shop/rns/receiver/dlx/: DlxProcessingErrorHandler.java  RabbitmqHeader.java  RabbitmqHeaderXDeath.java
src/main/java/shop/rns/receiver/domain/: Broker.java  Company.java  Contact.java  ContactGroup.java  KakaoBroker.java  KakaoMessage.java  KakaoMessageResult.java  Member.java  Message.java  MessageImage.java  MessageResult.java  Point.java  SenderNumber.java
src/main/java/shop/rns/receiver/dto/: KakaoMessageDto.java
src/main/java/shop/rns/receiver/repository/: BrokerRepository.java  ContactGroupRepository.java  ContactRepository.java  KakaoBrokerRepository.java  KakaoMessageRepository.java  KakaoMessageResultRepository.java  MemberRepository.java  MessageImageRepository.java  MessageRepository.java  MessageResultRepository.java  PointRepository.java  SenderNumberRepository.java
src/main/java/shop/rns/receiver/service/: BrokerCacheService.java  BrokerService.java  KakaoBrokerCacheService.java  KakaoBrokerService.java  MessageReceiveService.java  PointService.java
src/main/resources/: application.yml
src/test/java/shop/rns/receiver/: RnsReceiverApplicationTests.java
(+19 files in other folders)
